// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
	DMux8Way(in=load, sel=address[9..11], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
	
	RAM512(in=in, address=address[0..8], load=a, out=ao);
	RAM512(in=in, address=address[0..8], load=b, out=bo);
	RAM512(in=in, address=address[0..8], load=c, out=co);
	RAM512(in=in, address=address[0..8], load=d, out=do);
	RAM512(in=in, address=address[0..8], load=e, out=eo);
	RAM512(in=in, address=address[0..8], load=f, out=fo);
	RAM512(in=in, address=address[0..8], load=g, out=go);
	RAM512(in=in, address=address[0..8], load=h, out=ho);
	
	Mux8Way16(a=ao, b=bo, c=co, d=do, e=eo, f=fo, g=go, h=ho, sel=address[9..11], out=out);
}
